this._s=this._s||{};(function(_){var window=this;
try{
_.Cu=_.J("BUYwVb");_.BXb=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.rmc=_.z("DPreE",[_.mq,_.nq]);
}catch(e){_._DumpException(e)}
try{
_.smc=function(a){this.Ia=_.n(a)};_.E(_.smc,_.p);_.tmc=function(a,b){return _.kj(a,1,b)};_.umc=function(a,b){return _.kj(a,2,b)};_.vmc=function(a,b){return _.aj(a,5,b)};_.wmc=function(a,b){return _.aj(a,6,b)};_.xmc=function(a,b){return _.aj(a,7,b)};_.ymc=function(a,b){return _.aj(a,8,b)};_.zmc=function(a,b){return _.aj(a,9,b)};_.Amc=function(a,b){return _.aj(a,10,b)};_.Bmc=function(a,b){return _.aj(a,11,b)};_.Cmc=function(a,b){return _.aj(a,12,b)};_.smc.prototype.kb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.gx=function(a,b,c,d,e,f,g,h,l){var m=_.Dmc(c),q=_.v.getBounds(a),t=_.v.dU(a);t&&q.intersection(_.fza(t));_.v.N5f(q,_.Ue(a),_.Ue(c));a=_.Emc(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);q=new _.dl(b,q.top+(a&1?q.height:0));q=_.fl(q,m);e&&(q.x+=(a&4?-1:1)*e.x,q.y+=(a&1?-1:1)*e.y);if(g)if(l)var w=l;else if(w=_.v.dU(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;return _.Fmc(q,c,d,f,w,g,h)};
_.Dmc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.v.osa(a)){var c=_.v.Kz(a);b||(c=_.fl(c,new _.dl(_.v.Fj.JA(a),a.scrollTop)))}}return c||new _.dl};_.Fmc=function(a,b,c,d,e,f,g){a=a.clone();var h=_.Emc(b,c);c=_.v.getSize(b);g=g?g.clone():c.clone();a=_.Gmc(a,g,h,d,e,f);if(a.status&496)return a.status;_.v.setPosition(b,a.rect.yE());g=a.rect.getSize();_.Gwa(c,g)||_.v.eVf(b,g);return a.status};
_.Gmc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Bm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Emc=function(a,b){return(b&8&&_.v.ej(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var hx=function(a){_.D.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.iWe;this.ka=a.service.dismiss;this.So=a.service.So;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();_.xo(this,this.popup);this.Ba=function(){b.rxa()};_.Vd(window,"resize",this.Ba);this.Ea=this.FL().hasAttribute("role");this.wa()};_.E(hx,_.D);hx.Fa=function(){return{jsdata:{iWe:_.smc},service:{dismiss:_.au,So:_.fx}}};_.k=hx.prototype;
_.k.Lb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Ok(window,"resize",this.Ba);_.rf(this.root,this.popup)||this.root.appendChild(this.popup);_.D.prototype.Lb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ga(c)&&0<c.nodeType&&_.rf(this.FL(),c)||a.some(function(d){return _.rf(d,c)}))return!1;if(_.F(this.data,12))return this.trigger(_.l5b,{type:b,wA:c}),!0;this.setVisible(!1);_.lf(document,_.l5b);2===b&&(a=this.FL(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.hTd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.So.disable(),this.gvd(a),(0,_.zn)(function(){b.So.enable()},0));return!1};_.k.gvd=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.FL().firstElementChild,a);b&&(b=_.we(b))&&b.preventDefault()};
_.k.rxa=function(){if(this.isVisible()){var a=this.getPopup(),b=this.FL(),c=new _.dl(this.offsetX,this.offsetY),d=Hmc(_.gh(this.data,1)),e=Hmc(_.gh(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.F(this.data,7)){var f=_.v.getSize(b).width;if(_.F(this.data,9)){_.v.Td(a,"");var g=_.v.getSize(a).width;g>f&&(f=g)}_.v.Td(a,f)}f=(_.F(this.data,5)?1:0)|(_.F(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.Dmc(this.getPopup());g=new _.Am(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.gx(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.v.xe(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.i5b:_.j5b;_.v.rb(f,a);a&&_.rf(this.root,f)?_.F(this.data,8)||_.nu().appendChild(f):a||_.rf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.h5b,{popup:this}),this.rxa());g&&(this.Ea&&this.FL().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.lf(f,_.Cu),_.lf(f,h)),this.oa()?this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},[].concat(_.ad(Imc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,m){return e.onDismiss(d,l,m)},_.F(this.data,10)?Jmc:_.F(this.data,11)?Kmc:Imc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,bob:38===(b?b.which||b.keyCode:null)?!0:!1,lA:b}))};_.k.FL=function(){return this.Da("oYxtQd").el()};_.k.getPopup=function(){return this.popup};_.k.r2a=function(a,b){this.offsetX=a;this.offsetY=b};
var Hmc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};hx.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Gb()||!b)};hx.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};_.K(hx.prototype,"NjCoec",function(){return this.wa});
_.K(hx.prototype,"OOY56c",function(){return this.oa});_.K(hx.prototype,"pcAkKe",function(){return this.getPopup});_.K(hx.prototype,"vBAC5",function(){return this.FL});_.K(hx.prototype,"IYtByb",function(){return this.dismiss});_.K(hx.prototype,"eO2Zfd",function(){return this.isVisible});_.K(hx.prototype,"xKqF2c",function(){return this.rxa});_.K(hx.prototype,"WFrRFb",function(){return this.gvd});_.K(hx.prototype,"uYT2Vb",function(){return this.hTd});_.K(hx.prototype,"k4Iseb",function(){return this.Lb});
_.qr(_.rmc,hx);var Imc=[1,2,3],Jmc=[1,3],Kmc=[1,2];
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");

_.y();
}catch(e){_._DumpException(e)}
try{
_.Kq=function(a,b,c){_.Hk.call(this);this.pU=a;this.wa=b||0;this.oa=c;this.Gz=(0,_.Kg)(this.ka,this)};_.Ng(_.Kq,_.Hk);_.Kq.prototype.eh=0;_.Kq.prototype.Lc=function(){_.Kq.qe.Lc.call(this);this.stop();delete this.pU;delete this.oa};_.Kq.prototype.start=function(a){this.stop();this.eh=_.dm(this.Gz,void 0!==a?a:this.wa)};_.Peb=function(a){a.isActive()||a.start(void 0)};_.Kq.prototype.stop=function(){this.isActive()&&_.em(this.eh);this.eh=0};_.Kq.prototype.fire=function(){this.stop();this.ka()};
_.Kq.prototype.isActive=function(){return 0!=this.eh};_.Kq.prototype.ka=function(){this.eh=0;this.pU&&this.pU.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var bmc=function(a,b,c){this.trigger=a;this.t_a=b;this.bF=c},cx=function(a){_.D.call(this,a.Ka);this.Ba=null;this.Aa=[];this.wa=null;this.prefix="";this.Qha=[].concat(_.ad(a.controllers.Qha),_.ad(a.controllers.OUf),_.ad(a.controllers.bMe));this.menu=this.getRoot().el();this.Ja="listbox"===_.kza(this.menu);this.Qa=new _.Kq(this.gTd,1E3,this);this.Ud(this.Qa);cmc(this)};_.E(cx,_.D);cx.Fa=function(){return{controllers:{Qha:"NNJLud",OUf:"hgDUwe",bMe:"tqp7ud"}}};_.k=cx.prototype;_.k.B0e=function(){return this.wa};
_.k.pZb=function(a){var b=void 0===b?!1:b;(a=this.t4().find(a))&&this.oa(a,b)};_.k.t4=function(){var a=this,b=[].concat(_.ad(this.nb("NNJLud").toArray())).filter(function(d){return!a.ka(d).etb()}),c=_.vo(this,"tqp7ud").el();c&&b.push(c);return b};_.k.b3e=function(){return this.Qha};_.k.gTd=function(){this.prefix=""};
var cmc=function(a){var b=a.t4();_.Ja(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:dmc(a);d.Kq(!0);a.Ba=c;break;case 3:d.Kq(!0);a.Aa.push(c);break;default:d.Kq(!1)}else d.Kq(!1)},a);b=b[0];a.ka(b).h_b()&&b.setAttribute("tabindex","0")};
cx.prototype.clearSelection=function(){for(var a=_.Sa(this.t4()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:dmc(this);break;case 3:this.Aa.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Kq(!1)}emc(this,null)};var dmc=function(a){a.Ba&&(a.ka(a.Ba).Kq(!1),a.Ba=null)};cx.prototype.ka=function(a){return this.Qha.find(function(b){return b.getRoot().el()===a})};
var fmc=function(a,b){return!!a.t4().find(function(c){return c===b})};cx.prototype.oa=function(a,b){b=void 0===b?!1:b;fmc(this,a)&&gmc(this,a,b)};
var gmc=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){emc(a,b);switch(d.getType()){case 2:var e=a.Ba!==b;e&&(dmc(a),a.Ba=b,d.Kq(!0));hmc(a,d,e,c);break;case 3:e=!d.isSelected();d.Kq(e);e?a.Aa.push(b):_.za(a.Aa,b);hmc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Be(a,_.e5b);break;default:hmc(a,d,!1,c)}d.isSelected()}},hmc=function(a,b,c,d){a=a.getRoot().el();_.Be(a,_.c5b,new bmc(b,c,d))};_.k=cx.prototype;_.k.Sk=function(){return this.Ba};_.k.A3e=function(){return this.Aa};_.k.A0e=function(){return this.wa};
_.k.BAa=function(){var a=this.Sk();return a?this.ka(a).getContent():""};_.k.Hkc=function(){var a=this.t4()[0];return a?this.hca(a):null};_.k.jdd=function(a){a=void 0===a?!1:a;var b=this.Sk();b&&this.Ja?a=b:a?a=(a=_.pa(this.t4()))?this.hca(a):null:a=this.Hkc();return a};
_.k.hca=function(a){if(6!==this.ka(a).getType())return a;var b=(new _.Zf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.qe(c)&&_.v.xe(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Vl(c))}))?a:null};_.k.UFa=function(a){a&&!fmc(this,a)||emc(this,a)};
var emc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.LMc(!0);d.h_b()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.ka(a.wa),c.h_b()&&a.wa.setAttribute("tabindex","-1"),c.LMc(!1));a.wa=b},imc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=cx.prototype;_.k.Tef=function(a){var b=imc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.MMc(a):gmc(this,b,!0)}};_.k.cTd=function(){null===this.wa&&emc(this,this.t4()[0])};_.k.dTd=function(){var a=this.getRoot().el();_.Be(a,_.f5b)};_.k.eTd=function(){var a=this.getRoot().el();_.Be(a,_.g5b);emc(this,null)};_.k.fTd=function(a){(a=imc(a))&&emc(this,a,!0)};
_.k.MMc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.t4();e=38===c?e===f[0]:e===f.pop();if(!this.Ja||!e){c=40===c;e=jmc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;emc(this,c);this.Ea(this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.ka(this.wa).getType(),gmc(this,this.wa,!0));else if(_.oza(c))this.Qa.start(),g=String.fromCharCode(c),this.prefix===
g?g=kmc(this,!0):(this.prefix+=g,g=kmc(this,!1)),g&&(emc(this,g),this.Ea(this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.co(b),d||_.eo(b));return!1};
var kmc=function(a,b){return(b?jmc(a,!0):a.t4()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.zra(c,a.prefix)):!1})},jmc=function(a,b){var c=a.wa,d=a.t4().filter(function(e){return _.v.xe(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.jkb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
cx.prototype.Ea=function(a){a&&(this.La(a),(a=this.hca(a))&&a.focus())};
cx.prototype.La=function(a,b){if(a){var c=_.v.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.v.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(cx.prototype,"uYT2Vb",function(){return this.MMc});
_.K(cx.prototype,"IgJl9c",function(){return this.fTd});_.K(cx.prototype,"Tx5Rb",function(){return this.eTd});_.K(cx.prototype,"WOQqYb",function(){return this.dTd});_.K(cx.prototype,"h06R8",function(){return this.cTd});_.K(cx.prototype,"PSl28c",function(){return this.Tef});_.K(cx.prototype,"xpRsNe",function(){return this.Hkc});_.K(cx.prototype,"OG2qqc",function(){return this.BAa});_.K(cx.prototype,"kvm28d",function(){return this.A0e});_.K(cx.prototype,"mFs2Sc",function(){return this.A3e});
_.K(cx.prototype,"Urwwkf",function(){return this.Sk});_.K(cx.prototype,"J2hPTe",function(){return this.clearSelection});_.K(cx.prototype,"gSmKPc",function(){return this.b3e});_.K(cx.prototype,"lSpRlb",function(){return this.t4});_.K(cx.prototype,"mJ60jb",function(){return this.B0e});_.qr(_.amc,cx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x7g=_.J("w3Ukrf");_.y7g=_.J("gXfOqb");_.z7g=_.J("n1Iq3");_.A7g=_.J("x6BCfb");_.B7g=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.hUh=_.z("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Cds=function(a){_.D.call(this,a.Ka);this.ka=a.controller.Ug.Da("xl07Ob").el();this.menu=_.wo(a.controller.Ug,"xl07Ob");this.button=_.vo(a.controller.Ug,"LgbsSe");this.popup=a.controller.Ug;this.oa=_.Jf(this.getData("ffp"),!1)};_.E(Cds,_.D);Cds.Fa=function(){return{controller:{Ug:"V68bde"}}};
Cds.prototype.Aa=function(a){var b=this,c=[];_.Lc(this.ka)&&c.push(new _.un(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.Lc(d)||(d=null);(d||c.length)&&_.Eu(c,{triggerElement:d||void 0});c=_.dd("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.v.setStyle(c,"z-index",1E3),_.v.setStyle(d,"position","fixed"),this.popup.r2a(0,_.El().scrollY),this.popup.rxa()):this.oa&&(_.v.setStyle(_.nu(),"z-index",2001),_.v.setStyle(d,"position",
"fixed"),_.v.setStyle(d,"bottom",this.popup.FL().getBoundingClientRect().height+"px"),_.v.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Sa(e.Qha),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Gg();if(g.isEnabled()&&_.v.xe(h)){e.UFa(h);e.Ea(h);break}}b.notify(_.x7g)}})};
Cds.prototype.wa=function(a){var b=_.dd("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.v.setStyle(b,"z-index",""),_.v.setStyle(c,"position",""),this.popup.r2a(0,0)):this.oa&&(_.v.setStyle(_.nu(),"z-index",""),_.v.setStyle(c,"position",""),_.v.setStyle(c,"bottom",""))};Cds.prototype.Ba=function(){this.menu.then(function(a){a&&a.UFa(null)})};_.K(Cds.prototype,"VFzweb",function(){return this.Ba});_.K(Cds.prototype,"gDkf4c",function(){return this.wa});
_.K(Cds.prototype,"Y0y4c",function(){return this.Aa});_.qr(_.hUh,Cds);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Tv=function(a){_.Nn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.E(_.Tv,_.Nn);_.Tv.qb=_.Nn.qb;_.Tv.Fa=function(){return{service:{window:_.On}}};_.Tv.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Dg("google.r",1),Kbc(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Ed(c,_.Gc(a)):c.href=a)}};
_.Tv.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Bd?_.Iva(a):_.gc(a);if(this.wa.test(d)){_.Dg("google.r",1);var e=a instanceof _.Bd?a:_.fma(d);_.Ad(Kbc(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.Bd?_.Fc(_.Iva(a)):a,c=this.window.get().location,b?_.Ed(c,a):_.Dd(c,a))}};var Kbc=function(a){a.iframe||(a.iframe=_.Gl("IFRAME"),a.iframe.style.display="none",_.Jl(a.iframe));return a.iframe};_.Pn(_.Cq,_.Tv);
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");

_.y();
}catch(e){_._DumpException(e)}
try{
_.D7g=_.z("fXO0xe",[_.fq,_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var E7g=function(a){_.D.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Xl(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ja=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Qa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.La||this.Ba||this.Qa;this.Sa=this.getData("spt").bool();this.Pe=a.service.location;this.Nc=a.service.navigation};_.E(E7g,_.D);
E7g.Fa=function(){return{service:{location:_.cv,navigation:_.Tv}}};_.k=E7g.prototype;_.k.d_d=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Sa&&b?(_.Fu(this.rootElement,{interactionContext:1}),b=new _.Ym(b.getAttribute("data-spl")),null!=a&&_.en(b,"cs",a),this.Nc.oa(b.toString())):(_.Fu(this.rootElement),a=_.gn(new _.Ym(this.Pe.Pn()),"hl")||"",a=_.cn(_.en(_.en(new _.Ym("/preferences"),"prev",this.Pe.Pn()),"hl",a),"appearance"),this.Nc.oa(a.toString()))};
_.k.e_d=function(){var a=this;this.oa&&(_.v.setStyle(this.Aa,{background:this.Ea,color:this.Ja}),this.trigger(_.k5b),this.wa=!0,_.Vd(document,"click",function(){a.Whd()},{once:!0,passive:!0}))};_.k.Whd=function(){var a=this;this.oa&&(this.ka=_.Vd(document,"click",function(){a.nid()},{once:!0,passive:!0}))};_.k.nid=function(){this.oa&&(_.v.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Pk(this.ka),this.ka=null))};_.k.Mif=function(){this.wa&&(this.wa=!1,this.trigger(_.B7g))};
_.K(E7g.prototype,"aelxJb",function(){return this.Mif});_.K(E7g.prototype,"MB7MSb",function(){return this.nid});_.K(E7g.prototype,"fbAr9c",function(){return this.Whd});_.K(E7g.prototype,"ggFCce",function(){return this.e_d});_.K(E7g.prototype,"ok5gFc",function(){return this.d_d});_.qr(_.D7g,E7g);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
