this._s=this._s||{};(function(_){var window=this;
try{
_.fyb=function(a){this.Hm=a};
}catch(e){_._DumpException(e)}
try{
var gyb=function(a){_.Nn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Hm();this.oa=window.orientation;this.ka=function(){var c=b.Hm(),d=b.oBb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Re);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.fyb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Re=new Set;this.window.addEventListener("resize",this.ka);this.oBb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(gyb,_.Nn);gyb.qb=_.Nn.qb;gyb.Fa=function(){return{service:{window:_.On}}};gyb.prototype.addListener=function(a){this.Re.add(a)};gyb.prototype.removeListener=function(a){this.Re.delete(a)};
gyb.prototype.Hm=function(){if(hyb()){var a=_.Al(this.window);a=new _.gl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Wb()||(_.la()?hyb():this.window.visualViewport)?_.Al(this.window):new _.gl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};gyb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var hyb=function(){return _.la()&&_.Pg.LJ()&&!navigator.userAgent.includes("GSA")};
gyb.prototype.Wb=function(){return _.iyb};gyb.prototype.oBb=function(){return"orientation"in window};_.iyb=!1;_.Pn(_.Q_a,gyb);
_.iyb=!0;
}catch(e){_._DumpException(e)}
try{
_.x("aLUfP");

_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
